{
	"FileVersion": 3,
	"EngineAssociation": "{7D3DA685-48C8-9F8A-DF71-78852B68005F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UIProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}